.article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
}

.article-card img {
    width: 100%;
    height: 200px;
}

.article-card p {
    font-size: 20px;
    margin: 10px;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 0;
}